<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        /*
        CSS 영역 | CSS 문법을 적용해야 한다
        selector {속성:값; ... }
        */

        /* 태그 이름으로 적용하기 */
        h3{color:red; background-color;yellow}
        h2,h3{font-family:궁서체}

        /*
            동일한 이름의 element가 여러 개 있을 때 특정 element를 선택할 때 id or class를 사용할 수 있다.
            id 적용하기
        */
        #a{width:400px;height:100px; border:solid 2px red;}

        .a{background-color:blue; color:red; opacity:0.5}
        .b{font-size:25px; font-style:italic;}

        /*하위 element 찾기*/
        div p{color:#FF6000} /* 모든 하위 p 찾기 */
        div>p{background-color:#DDFFBB} /*  */

        /*
        [속성=값] -> 속성이
         $ : 끝나는
         ^ : 시작하는
        */

        table{
            border:red solid 1px; /*color, style, width를 동시에*/
            width: 500px;
            height: 400px;
            border-collapse:collapse; /* 선 사이의 여백을 제거한다 */
        }

        td{
            // border: 1px solid gray;
            text-align:center;
        }

        table tr td:first-child{width:200px;}
        table tr td:last-child{width:50px;}

        table tr:nth-child(2n){
            background-color:gray; color:black;
        }

        table tr:nth-child(1){
            background-color:orange; color:blue;
        }
    </style>
</head>
<body>
<!--
html은 구조만 나타내고 표현은 모두 style 영역을 만들어서 처리한다
-->
<h3 id="a">CSS 적용하는 방법 1</h3>
<h2 class="a b">CSS 적용하는 방법 2</h2>
<h3 class="a">CSS 적용하는 방법 3</h3>
    <div class="a">div 태그입니다. </div>
<hr>
<div>
    <h2>My name is Donald</h2>
    <p>I live in Duckburg.</p>
</div>

<div>
    <span>
    <p>I will not be styled.</p>
    </span>
</div>
<p> My best friend is Mickey. </p>

<hr>
<table>
    <tr style="height:100px">
        <td style="text-align:right; vertical-align:top;">1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
</table>
</body>
</html>