<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style type="text/css">
    .a{
      background-color:red;
    }

    .b{
      background-color:blue;
      width: 400px; height:200px;
      margin-left:10px;
      margin-right:10px;
      margin-top:20px;
      margin-bottom:20px;
      // display:block;
      display:inline-block;
    }

    .c{
      background-color:green;
    }

    #a{
      background-color:red;
    }

    #b{
      background-color:blue;
      width: 300px; height:300px;
      margin-top:10px;
      margin-left:20px;
      margin-bottom:10px;
      font-size:20px;
      color:white;
      text-align:center;
      vertical-align:middle;
      display:table-cell;
      border-radius:150px;
      opacity:0.5;
    }

    #c{
      background-color:green;
      /* padding-top:20px;
      padding-left:30px;
      padding-bottom:50px; */
      padding:20px;
    }
  </style>
</head>
<body>
  <span class="a">span1</span><span class="b">span2</span><span class="c">span3</span>
  <hr color="red">
  <div id="a">div1</div><div id="b">div2</div><div id="c">div3</div>
</body>
</html>