<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style type="text/css">
    .container{
      background-color: #C0DBEA;
      height:100vh;
      display: flex; /* 기본 방향이 row */
      /*flex-direction: row;
      flex-wrap: wrap;*/
      flex-flow: row wrap;
      justify-content: center; /* 기본값 : flex-start */
      align-items: flex-start;
    }

    .container .item{
      width: 40px; height: 40px;
      border: 1px solid black;
    }

    .container .item.item1 {
      background-color: #E74646;
    }
    .container .item.item2 {
      background-color: #FF6000;
    }
    .container .item.item3 {
      background-color: #FF8400;
    }
    .container .item.item4 {
      background-color: #B0DAFF;
    }
    .container .item.item5 {
      background-color: #A9907E;
    }
    .container .item.item6 {
      background-color: #E11299;
    }
    .container .item.item7 {
      background-color: #D864A9;
    }
    .container .item.item8 {
      background-color: #FFB4B4;
    }
    .container .item.item9 {
      background-color: #F7DB6A;
    }
    .container .item.item10 {
      background-color: #7149C6;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="item item1">1</div>
  <div class="item item2">2</div>
  <div class="item item3">3</div>
  <div class="item item4">4</div>
  <div class="item item5">5</div>
  <div class="item item6">6</div>
  <div class="item item7">7</div>
  <div class="item item8">8</div>
  <div class="item item9">9</div>
  <div class="item item10">10</div>
</div>
</body>
</html>