<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
  <style type="text/css">
    .container{
      background-color: #C0DBEA;
      height:100vh;
      display: flex; /* 기본 방향이 row */
    }

    .container .item{
      width: 40px; height: 40px;
      border: 1px solid black;
    }

    .container .item.item1 {
      background-color: #E74646;
      /*flex-grow: 1;
      flex-shrink: 1;*/
    }
    .container .item.item2 {
      background-color: #FF6000;
      /* flex-grow: 2; /* 나머지 애들보다 두 배 */
      flex-shrink: 1; */
      flex-basis: 70%;
    }
    .container .item.item3 {
      background-color: #FF8400;
      /*flex-grow: 1;
      flex-shrink: 1;*/
    }
  </style>
</head>
<body>
<div class="container">
  <div class="item item1">1</div>
  <div class="item item2">2</div>
  <div class="item item3">3</div>

</div>
</body>
</html>